{
  "name": "pi-tuix",
  "version": "0.1.0",
  "description": "Open source terminal UI extension for Pi Coding Agent with a clearer Claude Code-inspired workflow.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangYuChuh/pi-tuix.git"
  },
  "homepage": "https://github.com/HuangYuChuh/pi-tuix#readme",
  "bugs": {
    "url": "https://github.com/HuangYuChuh/pi-tuix/issues"
  },
  "files": [
    "extensions/",
    "themes/",
    "README*.md",
    "llms.txt",
    "LICENSE"
  ],
  "keywords": [
    "pi-tuix",
    "pi-coding-agent",
    "pi-extension",
    "pi-tui",
    "terminal-ui",
    "tui",
    "terminal",
    "coding-agent",
    "developer-tools",
    "open-source",
    "claude-code-alternative",
    "command-line",
    "typescript",
    "nodejs",
    "ai-coding"
  ],
  "pi": {
    "extensions": ["./extensions"],
    "themes": ["./themes"]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts",
    "pack:check": "npm pack --dry-run --ignore-scripts"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
